on:
  push:
  schedule:
    - cron:  '47 9,15,18 * * 1-5'

env:
  Project: NET/UpdateChecker/UpdateChecker.csproj
  IssueTemplate: UpdateCheckResultIssue.md

name: UpdateChecker Issue creators

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  updatechecker:
    runs-on: ubuntu-latest
    env:
      actionpath: ${{ github.repository }}/actions/runs/${{ github.run_id }}
    steps:
      - name: Setup env
        id: setupurl
        run: |
          url=$(curl -s https://api.github.com/repos/${{ env.actionpath }}/jobs | jq -j .jobs[0].html_url)
          echo "actionjoburl=$url" >> "$GITHUB_OUTPUT"
          echo "$url" >> "$GITHUB_STEP_SUMMARY"
          echo "date=$(date -u "+%Y-%m-%d")" >> "$GITHUB_OUTPUT"
      - uses: actions/checkout@v3
      - name: Cache build
        id: cache-build
        uses: actions/cache@v3
        with:
          path: NET/UpdateChecker/bin
          key: build-${{ hashFiles('NET/**') }}
      - name: Cache doc data
        id: cache-doc
        uses: actions/cache@v3
        with:
          path: .doc_cache
          key: doc_cache-${{ steps.setupurl.outputs.date }}-${{ github.run_id }}
          restore-keys: |
            doc_cache-${{ steps.setupurl.outputs.date }}
            doc_cache-
      - name: .NET Setup
        if: steps.cache-build.outputs.cache-hit != 'true'
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.x
      - run: dotnet restore ${{ env.Project }}
        if: steps.cache-build.outputs.cache-hit != 'true'
      - run: dotnet build $Project --configuration Release --no-restore
        if: steps.cache-build.outputs.cache-hit != 'true'
      - name: Pre List .doc_cache
        run: ls -lha .doc_cache || ls -lha
      - name: Run Update Checker ${{ github.server_url }}/${{ env.actionpath }}
        id: update-checker
        run: |
          ./NET/UpdateChecker/bin/Release/net6.0/UpdateChecker || (ls -lh; find .; exit 1)
          [ -f "$IssueTemplate" ] && cat $IssueTemplate && echo newdata=true >> "$GITHUB_OUTPUT" || echo No $IssueTemplate found
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          cache: 'pip'
      - name: Install Python Pip dependencies
        run:  python -m pip install --upgrade pip setuptools wheel
      - name: Install Python Pdf dependencies
        run:  python -m pip install -r Data/Tools/requirements.txt
      - name: Install OS camelot dependencies
        run:  sudo apt install -y ghostscript python3-tk libgl1
      - name: Run ParsePdfs.py
        run:  python Data/Tools/ParsePdfs.py
      - name: Stage Data to git
        run:  git add Data
      - name: Check Data changes
        id:   data-changes
        run:  git diff --staged --quiet || echo "staged=true" >> "$GITHUB_OUTPUT"
      - name: Update IssueTemplate with Data diff
        if:   steps.data-changes.outputs.staged == 'true'
        run: |
          echo "\`\`\`diff" >> $IssueTemplate
          git diff --staged >> $IssueTemplate
          echo "\`\`\`" >> $IssueTemplate
          cat $IssueTemplate
          cat $IssueTemplate >> "$GITHUB_STEP_SUMMARY"
      - name: Create UpdateCheckerDiscovery branch
        if:   steps.data-changes.outputs.staged == 'true'
        run: |
          git checkout -b UpdateCheckerDiscovery
          git config user.email ""
          git config user.name "Action UpdateChecker"
          git commit -m "DATA UpdateChecker Changes from ParsePdfs"
      - name: Push UpdateCheckerDiscovery branch
        if:   steps.data-changes.outputs.staged == 'true'
        run:  git push origin HEAD:refs/heads/UpdateCheckerDiscovery -f
      - name: doc artifacts
        uses: actions/upload-artifact@v3
        with:
          name: docs-from-cache
          path: .doc_cache
      - name: Post List .doc_cache
        run: ls -lha .doc_cache || ls -lha
      - name: Create Issue from ${{ env.IssueTemplate }}
        if: steps.update-checker.outputs.newdata == 'true'
        id: create-issue
        uses: JasonEtco/create-an-issue@v2
        env:
          actionurl: ${{ steps.setupurl.outputs.actionjoburl }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: ${{ env.IssueTemplate }}
          update_existing: false
      - name: Issue created info
        if: steps.create-issue.outputs.number != ''
        run: echo Created issue ${{ steps.create-issue.outputs.number }} at ${{ steps.create-issue.outputs.url }}; exit 1
      - name: Pull request UpdateCheckerDiscovery
        if:   steps.data-changes.outputs.staged == 'true'
        id:   create-pr
        run:  echo pr=$(gh pr create -B main -H UpdateCheckerDiscovery --title 'UpdateChecker Data changes' --body 'Created by Github action ${{ steps.create-issue.outputs.url }} From ${{ steps.setupurl.outputs.actionjoburl }}') >> "$GITHUB_OUTPUT"
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
